## Gimbalabs Indonesia

<img src="https://github.com/cardano-indonesia/.github/blob/main/assets/gimbalabsIndonesiaLogo.jpg" width="300" alt="Gimbalabs Indonesia Logo">

Gimbalabs Indonesia is an extension from Gimbalabs for Indonesian developers. It's a place for local Cardano developer from Indonesia to learn, share and collaborate together to build project on Cardano blockchain.

### Links

- [Gimbalabs Website](https://gimbalabs.com/gimbalgrid)
- [Gimbalabs Indonesia Telegram](https://t.me/gimbalabsindonesia)

### Minutes of Meeting
- [Gimbalabs Indonesia Team Meeting #01: 20 January 2023](https://github.com/cardano-indonesia/gimbalabs-indonesia/issues/1)
- [Gimbalabs Indonesia Team Meeting #02: 08 March 2023](https://github.com/cardano-indonesia/gimbalabs-indonesia/issues/2)
